# Remember to copy and paste convars from "convars.txt" to your "server.cfg" file. May result in weird code default 
# settings/live settings

# Default FiveM resources
ensure mapmanager
ensure chat
ensure sessionmanager
ensure fivem
ensure rconlog
ensure baseevents

# RP SYSTEM
ensure connectqueue
ensure mysql-async
ensure rp-core


# RP UTILITIES
ensure mythic_progbar
ensure rp-externalsounds
ensure rp-loadingscreen
ensure rp-notify
ensure rp-sql
ensure rp-teleporters
ensure rp-utils
ensure rp-vehiclemanager
ensure tokoboard

ensure rp-control

#RP CORE
ensure rp-interaction
ensure rp-admin
ensure rp-jobs
ensure rp-logs
ensure rp-redeem
ensure rp-stopgundrops
#ensure rp-voip
ensure saltychat
ensure saltyhud

# EMERGENCY
ensure rp-emergency
ensure rp-hospital
#ensure rp-radar
ensure rp-locks
ensure rp-sacc
ensure showme

# ILLEGAL
ensure rp-chopshop
ensure rp-drugs
ensure rp-storerobbery

# RP CIV
ensure rp-bank
ensure rp-carlift
ensure rp-carwash
ensure rp-clothingstore
ensure rp-dpclothing
ensure rp-dpemotes
ensure rp-forecast
ensure rp-fuel
ensure rp-garage
ensure rp-gokarts
ensure rp-hunting
ensure rp-inventory
#ensure rp-inv
ensure rp-lscustoms
ensure rp-menu
ensure rp-outdoors

ensure rp-playerneeds
ensure rp-radio
ensure rp-rental
ensure rp-vehicle

# ASSETS
ensure rp-bob74_ipl
ensure rp-carhud
ensure rp-cayo_minimap
ensure rp-scenes
ensure rp-customclothing
ensure rp-dope_island_hopper
ensure rp-handling
ensure rp-imports
ensure rp-interiors
ensure rp-polyzone
ensure rp-weaponskins
ensure rp-ymaps

# LEGAL JOBS
ensure rp-dumpsters
ensure rp-fooddelivery
ensure rp-gopostal
ensure rp-heavytrucking
ensure rp-taxi
ensure rp-towing
ensure rp-trashtruck
ensure rp-treasure
ensure rp-dumpsters
ensure rp-tacos
# CAD
ensure pNotify
ensure rp-radar2
ensure rp-sacc
ensure rp-clothing
ensure rp-carhud

# RP LOCAL
ensure webpack
ensure yarn
ensure screenshot-basic
ensure rp-phone
